12/29/15 08:13:12 AM INFO: ----- TAG: Tester::constructor 172.16.174.128 admin admin  C:/Ixia/Workspace/ixia-bps-api/sample/bps_tester.tcl ----- 
12/29/15 08:13:12 AM INFO: bps::connect 172.16.174.128 admin admin  
12/29/15 08:13:14 AM INFO: bPSConnection0 getChassis 
12/29/15 08:13:14 AM INFO: ----- TAG: body Tester::createTest MyAutoTestNew -template MyAutoTest1 C:/Ixia/Workspace/ixia-bps-api/sample/bps_tester.tcl ----- 
12/29/15 08:13:14 AM INFO: bPSConnection0 createTest -name MyAutoTestNew -template MyAutoTest1 
12/30/15 03:42:34 PM INFO: ----- TAG: body Tester::reservePort { 0 0 } { 0 1 }  C:/Ixia/Workspace/ixia-bps-api/sample/bps_tester.tcl ----- 
12/30/15 03:42:34 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::chassisClient0 reservePort 0 0  
12/30/15 03:42:34 PM INFO: ----- Failed to reserve port 0/0: error writing "sock584": connection reset by peer ----- 
12/30/15 03:42:34 PM INFO: ----- TAG: body Tester::unreservePort { 0 0 } { 0 1 } C:/Ixia/Workspace/ixia-bps-api/sample/bps_tester.tcl ----- 
12/30/15 03:42:34 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::chassisClient0 unreservePort 0 0 
12/30/15 03:42:34 PM INFO: ----- Failed to unreserve port 0/0: error writing "sock584": connection reset by peer ----- 
