02/25/16 05:03:35 PM INFO: ----- TAG: Tester::constructor 172.16.174.131 admin admin  C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:03:35 PM INFO: bps::connect 172.16.174.131 admin admin  
02/25/16 05:03:40 PM INFO: bPSConnection0 getChassis 
02/25/16 05:03:40 PM INFO: ----- TAG: body Tester::createNetwork MyNetworkXYZ -template MyNetwork C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:03:40 PM INFO: bPSConnection0 createNetwork -name MyNetworkXYZ -template MyNetwork 
02/25/16 05:03:41 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ configure -name MyNetworkXYZ 
02/25/16 05:06:53 PM INFO: No network MyNetworkXYZ found: wrong # args: should be "MyNetworkXYZ get type id" 
02/25/16 05:11:14 PM INFO: ----- TAG: body Tester::configureNetwork MyNetworkXYZ add interface  -description {New interface} -mac_address 02:1A:D5:01:00:00 -number 1 -id NewInterface1 C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ add interface -description {New interface} -mac_address 02:1A:D5:01:00:00 -number 1 -id NewInterface1 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ commit 
02/25/16 05:11:14 PM INFO: ----- TAG: body Tester::configureNetwork MyNetworkXYZ config interface NewInterface1 -description {Updated interface} C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:11:14 PM INFO: ::bps::NetworkClient::networkElement1 configure -description {Updated interface} 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ commit 
02/25/16 05:11:14 PM INFO: ----- TAG: body Tester::configureNetwork MyNetworkXYZ remove interface NewInterface1  C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ remove interface NewInterface1 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ commit 
02/25/16 05:11:14 PM INFO: ----- TAG: body Tester::configureNetwork MyNetworkXYZ add path path1 path2  C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ addPath path1 path2 
02/25/16 05:11:14 PM INFO: ----- Failed to configure network MyNetworkXYZ: no such network element: path1 ----- 
02/25/16 05:11:14 PM INFO: ----- TAG: body Tester::configureNetwork MyNetworkXYZ remove path path1 path2  C:/Ixia/Workspace/ixia-bps-api/sample/network.tcl ----- 
02/25/16 05:11:14 PM INFO: ::bps::BPSConnection::IXIA::Tester::bPSConnection0::MyNetworkXYZ removePath path1 path2 
02/25/16 05:11:14 PM INFO: ----- Failed to configure network MyNetworkXYZ: path not found ----- 
