package require Itcl

itcl::class %CLASS% {
  inherit model::Boolean

  constructor {args} {}
  destructor {}

  public variable value %DEFAULT%
}

itcl::body %CLASS%::constructor {args} {
  set _type boolean
  configure -value "%DEFAULT%"
  eval configure $args
  if {![info exists value]} {
    error "value must be specified" {} RUNTIME_ERROR
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
  if {![string is boolean -strict $value]} {
    error "value must be a boolean" {} [list INVALID_BOOL $value]
  }
  # normalize
  if {$value} {
    set value true
  } else {
    set value false
  }
}

log::log warn "boolean %CLASS% declared"
