package require Itcl

itcl::class %CLASS% {
  inherit model::DynStruct

  constructor {args} {}
  destructor {}

  public variable value

  public method paramSpec {key {indent {}}} {
    return ""
  }

  public method typedParamSpec {key {indent {}}} {
    return ""
  }
}

itcl::body %CLASS%::constructor {args} {
  set _type dynstruct
  # need to put component and model in place first
  foreach arg {component model} {
    set cfgix [lsearch $args -$arg]
    if {$cfgix != -1 && ($cfgix % 2) == 0 && ([llength $args] % 2) == 0} {
      eval [list configure -$arg [lindex $args [expr $cfgix + 1]]]
    }
  }
  configure -value default
  eval configure $args
  if {![info exists value]} {
    error "value must be specified" {} RUNTIME_ERROR
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
}

log::log warn "dynstruct %CLASS% declared"
