package require Itcl

itcl::class %CLASS% {
  inherit model::Enum

  constructor {args} {}
  destructor {}

  protected common choices {
    %CHOICES%
  }

  public variable value
}

itcl::body %CLASS%::constructor {args} {
  set _type enum
  foreach arg {itemname} {
    set cfgix [lsearch $args -$arg]
    if {$cfgix != -1 && ($cfgix % 2) == 0 && ([llength $args] % 2) == 0} {
      configure -$arg [lindex $args [expr $cfgix + 1]]
    }
  }
  configure -value "%DEFAULT%"
  eval configure $args
  if {![info exists value]} {
    error "value must be specified" {} RUNTIME_ERROR
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
}

log::log warn "enum %CLASS% declared"
