package require Itcl

itcl::class %CLASS% {
  inherit model::Filename

  constructor {args} {}
  destructor {}

  protected common root %ROOT%
  protected common append "%APPEND%"

  public variable value
}

itcl::body %CLASS%::constructor {args} {
  set _type filename
  set value "%DEFAULT%"
  # need to put component and model in place first
  foreach arg {component model itemname} {
    set cfgix [lsearch $args -$arg]
    if {$cfgix != -1 && ($cfgix % 2) == 0 && ([llength $args] % 2) == 0} {
      configure -$arg [lindex $args [expr $cfgix + 1]]
    }
  }
  eval configure $args
  if {![info exists value]} {
    error "value must be specified" {} RUNTIME_ERROR
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
}

log::log warn "filename %CLASS% declared"
