package require Itcl

itcl::class %CLASS% {
  inherit model::Reference

  constructor {args} {}
  destructor {}

  public variable value
}

itcl::body %CLASS%::constructor {args} {
  set _type reference
  set value "%DEFAULT%"
  eval configure $args
  if {![info exists value]} {
    configure -value "%DEFAULT%"
    if {![info exists value]} {
       error "value must be specified" {} RUNTIME_ERROR
    }
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
}

log::log warn "reference %CLASS% declared"
