package require Itcl
package require infostack

itcl::class %CLASS% {
  inherit model::Tags

  constructor {args} {}
  destructor {}

  public method paramSpec {key {indent {}}}
  public method typedParamSpec {key {indent {}}}

  public variable value
}

itcl::body %CLASS%::constructor {args} {
  set _type tags
  eval configure $args
  if {![info exists value]} {
    error "value must be specified" {} RUNTIME_ERROR
  }
}

itcl::body %CLASS%::destructor {} {
}

itcl::configbody %CLASS%::value {
}

itcl::body %CLASS%::paramSpec {key {indent {}}} {
  dom createDocument tags doc
  $doc documentElement root
  $root setAttribute id $key
  foreach tag $value {
    $root appendFromScript {
        domNode::tag -id $tag
    }
  }
  return [$root asXML -indent [string length $indent]]
}

itcl::body %CLASS%::typedParamSpec {key {indent {}}} {
  return [paramSpec $key $indent]
}

log::log warn "tags %CLASS% declared"
